spring.application.name=springboot-blog-rest-api

# Database connection URL - Specifies the PostgreSQL database location with the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog

# Database credentials - Username and password for PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=0000

# Hibernate Dialect - Tells Hibernate to use PostgreSQL-specific SQL optimizations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto configuration
# update - Updates the schema automatically
# create - Creates the schema every time (useful for testing, but risky for production)
# create-drop - Creates schema and drops it when the session ends
# validate - Validates schema but doesn't make changes
spring.jpa.hibernate.ddl-auto=update


# Show SQL - Enables logging of SQL queries executed by Hibernate
spring.jpa.show-sql=true

# Format SQL - Makes SQL logs more readable
spring.jpa.properties.hibernate.format_sql=true

